# PutMeOn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/romellbolton/putmeon/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romellbolton/putmeon/: HomeActivity.java  LoginActivity.java  MainActivity.java  PlaybackScreenFragment.java  PlaybackService.java  Playlist.java  RandomSpotifyTrack.java  RecentTrack.java  SessionManager.java  SingleFragmentActivity.java  SpotifyTrackActivity.java  SpotifyTrackFragment.java  SuggestedTrack.java  TopTrack.java  Track.java  TrackAsyncTask.java  TrackRecommendationActivity.java  TrackUtil.java
app/src/main/java/com/romellbolton/putmeon/adapter/: FavoriteSuggestedTracksAdapter.java  FavoriteTracksAdapter.java  FavoriteTracksAdapter.kt  TrackRecyclerListAdapter.java
app/src/main/java/com/romellbolton/putmeon/controller/: AlertDialogFragment.java  AlertDialogFragment.kt  FavoriteSuggestedTracksActivity.java  FavoriteTracksActivity.java  FavoriteTracksActivity.kt  LoginActivity.java  LoginActivity.kt  SingleFragmentActivity.java  SingleFragmentActivity.kt  SpotifyTrackActivity.java  SpotifyTrackFragment.java  TrackActivity.java  TrackActivity.kt  TrackFragment.java  TrackFragment.kt  TrackRecommendationActivity.java  TrackRecommendationActivity.kt
app/src/main/java/com/romellbolton/putmeon/database/: SuggestedTrackDao.java  SuggestedTracksDatabase.java  TrackDao.java  TrackDao.kt  TracksDatabase.kt  (+1 more)
app/src/main/res/layout/: activity_home_actvity.xml  activity_login.xml  activity_spotify_player.xml  activity_track_recommendation.xml  favorite_track_list_item.xml  fragment_playback_screen.xml  fragment_spotify_track_playing.xml  fragment_track_playing.xml  track_card_view.xml  track_list_item.xml  track_recycler_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_put_me_on_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/romellbolton/putmeon/: ExampleUnitTest.java  ExampleUnitTest.kt
(+12 files in other folders)
